*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Bebas Neue", sans-serif;
  background-color: #eee;
}

/* NAVBAR SECTION */
nav {
  background-color: #1b1b32;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  position: fixed;
  width: 100%;
  z-index: 999;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  padding: 8px 0;
  transition: all;
  transition-duration: 300ms;
  border-bottom: 1px solid rgba(188, 50, 216, 0);
}
nav ul li a:hover {
  border-bottom: 1px solid white;
  color: rgb(188, 50, 216);
}
.list {
  font-size: 30px;
  color: #eee;
  display: none;
}

/* MAIN SECTION */
#main {
  padding-top: 7rem;
  z-index: 999;
}
#title {
  font-family: "Bebas Neue", sans-serif;
  font-size: 12vw;
  margin: 0;
  padding: 20px;
  line-height: 1em;
  text-align: center;
}
.tagline {
  text-align: center;
}
#img-div {
  background-color: #1b1b32;
  padding: 50px;
  margin: 50px;
}
#image {
  width: 100%;
  display: block;
  height: 100%;
}
#img-caption {
  margin: 20px 0 5px;
  color: #eee;
  font-size: 1.2rem;
  text-align: center;
}

/* JUDUL SECTION */
.judul {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 2rem;
  z-index: 999;
}
.judul label {
  font-size: 5rem;
  font-weight: bolder;
  color: #1b1b32;
}
.judul p {
  color: #1b1b32;
  font-size: 1.5rem;
  padding-left: 15px;
  border-left: 5px solid #1b1b32;
  text-align: left;
}

/* MEMBER SECTION */
#team {
  height: 0 auto;
  box-sizing: border-box;
  text-align: left;
  z-index: 999;
  margin-top: 5rem;
  padding-top: 1rem;
}
.app {
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  column-gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}
.team-member {
  position: relative;
  overflow: hidden;
}
.team-member-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(24, 27, 49, 0.9);
  transition: 0.2s ease;
  opacity: 0;
  margin-top: 2rem;
}
.team-member img {
  object-fit: cover;
  padding-top: 2rem;
  width: 350px;
  height: auto;
}
.team-member .name,
.team-member .dob,
.team-member .position,
.team-member .sosmed {
  transform: translateY(25px);
  opacity: 0;
  transition: 0.35s all ease;
}
.team-member .name {
  font-size: 30px;
  letter-spacing: 1px;
  margin-bottom: 5px;
  transition-delay: 0;
  color: #fff;
}
.team-member .dob,
.team-member .position {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 28px;
  transition-delay: 0.1s;
  color: #fff;
  font-size: 15px;
  font-weight: normal;
}
.team-member .sosmed {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 14px;
  transition-delay: 0.2s;
}
.team-member .sosmed,
.team-member .sosmed-item a {
  font: 20px;
  transition: 0.25s ease;
  color: #fff;
}
.team-member:hover .name,
.team-member:hover .position,
.team-member:hover .dob,
.team-member:hover .sosmed {
  transform: translateX(0);
  opacity: 1;
}
.team-member:hover .team-member-overlay {
  opacity: 1;
}
.team-member .sosmed .sosmed-item a:hover {
  color: rgb(7, 7, 7);
}

/* ABOUT SECTION */
.about {
  z-index: 999;

  margin-top: 5rem;
  padding-top: 1rem;
}

.about .row {
  display: flex;
  padding: 0.3rem 1rem 1rem;
}
.about .row .video-container {
  flex: 1 1 40rem;
  padding-left: 15px;
}
.about .row .video-container video {
  width: 100%;
  object-fit: cover;
  height: 95%;
}
.about .row .content {
  flex: 1 1 40rem;
  padding: 20px;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  line-height: 1.6;
  padding: 2px;
  font-size: 1.2rem;
  border-left: 5px solid #1b1b32;
  padding-left: 20px;
  text-align: justify;
}
/* DISCOGRAPHY SECTION */
.album {
  margin-top: 0;
  padding-top: 1rem;
}
.album .card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.card-container .card {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 30px 30px -20px #1b1b32, inset 0 0 0 1000px #1b1b32;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .imbx,
.imbx img {
  width: 100%;
  height: 100%;
}
.card .content-album {
  position: absolute;
  width: 100%;
  bottom: -400px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom 0.3s;
  transition-delay: 0.1s;
}
.card:hover .content-album {
  bottom: 0;
  transition-delay: 0s;
}
.content-album .contentbx h3,
.content-album .contentbx p {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.2s;
  transition-delay: 0.1s;
  opacity: 0;
  transform: translateY(-20);
}
.card:hover .content-album .contentbx h3,
.card:hover .content-album .contentbx p,
.card:hover .content-album .contentbx .btn {
  opacity: 1;
  transform: translateY(0);
}
.content-album .contentbx p {
  font-size: 12px;
  text-transform: initial;
}
.content-album .contentbx .btn {
  text-align: center;
  background: #2e2e41;
  justify-content: center;
  border-radius: 2px;
  padding: 10px;
  display: block;
  text-decoration: none;
  color: white;
  transition: 0.2s;
  transition-delay: 0.1s;
  opacity: 0;
  transform: translateY(-20);
}
.content-album.contentbx .btn a {
  text-align: center;
  align-items: center;
}

/* FOOTER SECTION */
#footer {
  background-color: #1b1b32;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: white;
  font-family: "Barlow Condensed", sans-serif;
  z-index: 999;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 2rem;
  font-weight: 400;
  font-family: "Bebas Neue", sans-serif;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 5px auto;
  line-height: 28px;
  font-size: 20px;
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  list-style: none;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: white;
}
.socials a i {
  font-size: 2rem;
  transition: color 0.4s ease;
}
.socials a:hover {
  color: #774ed0;
}
.footer-bottom {
  background-color: #2c2c4e;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p {
  font-size: 20px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottomspan {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}
/*MEDIA QUERIES*/

@media only screen and (max-width: 768px) {
  #main h1 {
    font-size: 5rem;
  }
  #image {
    width: 100%;
    display: block;
    height: 100%;
  }
  #img-caption {
    font-size: 15px;
  }
  #img-div {
    padding: 20px;
  }
  nav {
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    z-index: 999;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
  }
  nav ul li:last-of-type {
    padding-bottom: 1rem;
  }
  nav ul.hidden {
    display: none;
  }
  .list {
    display: flex;
    align-items: center;
  }
  .judul {
    padding-top: 1rem;
  }
  .judul label {
    font-size: 12vw;
  }
  .judul p {
    font-size: 1rem;
  }
  #team {
    margin-top: 0;
  }
  .about {
    margin-top: 0;
  }
  .about .row {
    flex-wrap: wrap;
    padding: 1rem 2rem;
  }
  .about .row .content {
    padding: 20px 3px;
  }
  .album {
    margin-top: 0;
  }
  .card-container .card {
    width: 210px;
    height: 210px;
  }
  .card .content-album {
    height: 100%;
  }
  .card .content-album .contentbx h3 {
    font-size: 15px;
  }
}
